# NETFLIX_COPY

./: pom.xml
src/main/java/com/netflix/: NetflixApplication.java
src/main/java/com/netflix/config/: SecurityConfig.java
src/main/java/com/netflix/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/netflix/model/: Movie.java  Role.java  Status.java  User.java  UserHistory.java
src/main/java/com/netflix/repository/: MovieDao.java  MovieRepository.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/netflix/rest/: AbstractRestController.java  HomeResource.java  LoginController.java  MovieController.java
src/main/java/com/netflix/security/: JwtUserDetailsService.java
src/main/java/com/netflix/security/jwt/: JwtAuthenticationException.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/netflix/service/: UserService.java
src/main/java/com/netflix/service/impl/: UserServiceImpl.java
src/main/resources/: Tech  application.properties
src/main/resources/db/migration/: V1__security.sql  V2__user_admin_insert.sql
